S3_BUCKET=wdi1920
S3_PUBLIC_KEY=AKIAIBAAJXJFYZYRND3A
S3_SECRET=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
GMAIL_USERNAME_DEV=teamgitaround4@gmail.com
GMAIL_PASSWORD_DEV=generalassembly
SENDGRID_USERNAME=app40183830@heroku.com
SENDGRID_PASSWORD=8vhrdax70658 